{
  "Position" : {
    "Title": "Study api",
    "Name": "Eduardo Frois Drumond"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}